A seu ver, qual a relevancia dessa obra nos dias de hoje?
Na sua visita, o quanto achou essa obra inovadora?
O quanto essa obra te imprecionou ou impactou?
Recomendaria a um amigo ou parente?
Entre as outras obras, essa foi a sua favorita?
Obras desse conjunto ainda vem sendo apreciadas nos dias de hoje?
O quanto acredita, que no futuro, esse tema passe a ser popular e valorizado?
Qual o seu nivel de interesse em obras desse tema?
O quanto gostou das obras desse tema?
Qual tema, obra ou artista gostaria de ver presente no museu? (Texto livre)